"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

res = 5 & 6
print(f'Побитовое "И": {res}')
res = 5 | 6
print(f'Побитовое "ИЛИ": {res}')
res = 5 >> 2
print(f'Сдвиг вправо на два знака: {res}')
res = 5 << 2
print(f'Сдвиг влево на два знака: {res}')