"""
2. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
x_1, y_1 = map(lambda line: float(line.strip()), input("Введите координаты первой точки через пробел: ").split())
x_2, y_2 = map(lambda line: float(line.strip()), input("Введите координаты второй точки через пробел: ").split())
k = (y_1 - y_2) / (x_1 - x_2)
b = y_2 - k * x_2
print(f"Уравнение прямой проходящей через точки ({x_1}, {y_1}) и ({x_2}, {y_2}):\ny = {k}x + {b}")
