"""
6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(lambda x: float(x), input("Введите длины сторон треугольника через пробел:\n").split())
longest = max(a, b, c)

if a + b + c - longest > longest:
	if a == b:
		if a == c:
			out = "равносторонний"
		else:
			out = "равнобедренный"
	elif b == c:
		out = "равнобедренный"
	else:
		out = "разносторонний"
else:
	out = "не существует"

print(out)
