"""
4. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a, b = input(f'Введите два символа латинского алфавита от a до z через пробел:\n').split()
a_pos, b_pos = ord(a) - 96, ord(b) - 96
print(a_pos)
between = abs(a_pos - b_pos) - 1
print(f"Позиции символов ({a}, {b}): {a_pos}, {b_pos}.\nМежду ними находится {between}.")