"""
5. Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
"""

pos = int(input("Введите номер буквы латинского алфавита от 1 до 26:\n"))
letter = chr(pos + 96)
print(f'Буква: {letter}')
