"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Примечания:
	a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
	b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
	Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

import random

size = 100
array = [random.randint(-100, 99) for _ in range(size)]
random.shuffle(array)
print(f'Initial array: {array}')


def bubble_sort(arr):
	n = 1
	while n < len(arr):
		for i in range(len(arr) - n):
			if arr[i] < arr[i + 1]:
				arr[i], arr[i + 1] = arr[i + 1], arr[i]

		n += 1

	return arr


print(f'Sorted array: {bubble_sort(array)}')
