"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
num = input("Введите натуральное число:\n")
i, even, odd = 0, 0, 0

while i < len(num):
	a = int(num[i])
	if a % 2 == 0:
		even += 1
	else:
		odd += 1

	i += 1

print(f"Четных: {even}\nНечетных: {odd}")
