"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
num = input("Введите число:\n")
new_num = ""
i = len(num) - 1
while i >= 0:
	new_num += num[i]
	i -= 1

print(f"Число наоборот: {new_num}")
