"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""
n = int(input("Введите количество элементов:\n"))
sum, i = 0, 0
if n > 0:
	while i < n:
		sum += ((-1) ** i) / 2 ** i
		i += 1

print(f"Сумма ряда: {sum}")
