"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""
from random import randint

rand = randint(0, 100)
n_tries = 10
out = f"Число не отгадано! {rand}"

while not n_tries == 0:
	n = int(input("Введите число:\n"))
	if n == rand:
		out = "Число отгадано!"
		break
	elif n < rand:
		print("Введенное число меньше загаданного")
	else:
		print("Введенное число больше загаданного")

	n_tries -= 1

print(out)
