"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint

arr_1 = [randint(1, 100) for _ in range(10)]
arr_2 = []

for i, item in enumerate(arr_1):
	if item % 2 == 0:
		arr_2.append(i)

print(f'Initial array: {arr_1}')
print(f'Even nums indexes: {arr_2}')
